<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Nil Késede | Full Stack JavaScript Developer</title>
  <meta name="description" content="I'm a full stack javascript developer with experience in web and mobile"/>
  <meta name="keywords" content="javascript, developer, web, mobile, full stack, nil, késede, kesede"/>

  <meta property="og:title" content="Nil Késede | Full Stack JavaScript Developer">
  <meta property="og:description" content="I'm a full stack javascript developer with experience in web and mobile">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nilkesede.sh/">
  <meta property="og:image" content="https://nilkesede.sh/bg.jpg">
  <meta property="og:site_name" content="Nil Késede | Full Stack JavaScript Developer">

  <meta name="twitter:title" content="Nil Késede | Full Stack JavaScript Developer">
  <meta name="twitter:description" content="I'm a full stack javascript developer with experience in web and mobile">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://nilkesede.sh/bg.jpg">

  <link rel="canonical" href="https://nilkesede.sh/">
  <link rel="icon" href="/favicon.ico" />

  <style>
  html, body, .container {
    width: 100%;
    height: 100%;
  }
  body {
    margin: 0;
    color: #aeaeae;
    font-family: 'Courier New', Courier, monospace;
    background: #17191c url(./bg.jpg) no-repeat center;
    background-size: cover;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .anchor {
    color: #aeaeae;
    letter-spacing: 3px;
    font-size: 2rem;
    text-decoration: none;
    padding: 20px;
  }
  .anchor:hover {
    text-decoration: underline;
    text-decoration-color: #F04F52;
  }
  .text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
  }
  @media (min-width: 580px) {
    .container { flex-direction: row; }
  }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-hide">Nil Késede | Full Stack JavaScript Developer</h1>
    <h2 class="text-hide">I'm a full stack javascript developer with experience in web and mobile</h2>
    <a href="mailto:me@nilkesede.sh" target="_blank" rel="noopener noreferrer" title="email" class="anchor">email</a>
    <a href="https://github.com/nilkesede" target="_blank" rel="noopener noreferrer" title="github" class="anchor">github</a>
    <a href="https://linkedin.com/in/nilkesede" target="_blank" rel="noopener noreferrer" title="linkedin" class="anchor">linkedin</a>
  </div>
  <script async src="https://googletagmanager.com/gtag/js?id=UA-42613066-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-42613066-1');
  </script>
</body>
</html>
